LagoVista.PickAndPlace.App/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ctl="clr-namespace:LagoVista.PickAndPlace.App.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <FontFamily x:Key="MachineFont">/Fonts/#DSEG14 Classic</FontFamily>
    <Style TargetType="Button" x:Key="JogArrow">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Silver"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="DarkGray"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Gray"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnContainer" 
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"
                                                                         To="0.25" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse Stroke="{TemplateBinding BorderBrush}">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="EllipseFill" Color="Gray" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="CommandButton">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkCyan" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Silver"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="DarkGray"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Gray"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnContainer" 
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"
                                                                         To="0.25" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Stroke="DarkCyan" StrokeThickness="1" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="ButtonFill" Color="Azure" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:MaskingTextBox">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="Button" x:Key="VideoControlButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Silver"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="DarkGray"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Gray"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnContainer" 
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"
                                                                         To="0.25" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Stroke="{TemplateBinding BorderBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="EllipseFill" Color="Gray" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>