LagoVista.PickAndPlace.App/Controls/CurrentFileControl.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.CurrentFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvts="clr-namespace:LagoVista.PickAndPlace.App.Converters"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
         
             xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <cvts:GCodeSendBackgroundConverter x:Key="GCodeSendBackgroundConverter" />
        <cvts:GCodeSendForegroundConverter x:Key="GCodeSendForegroundConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Machine.GCodeFileManager.FileName, FallbackValue=MyFile.nc}" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"   >
                <Label Content="{Binding Path=Machine.GCodeFileManager.Head, FallbackValue=-}" Margin="0,0,-6,0"/>
                <Label Content="/"/>
                <Label Content="{Binding Path=Machine.GCodeFileManager.TotalLines, FallbackValue=-}" Margin="-8,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <Label Content="{Binding Path=Machine.GCodeFileManager.EstimatedTimeRemaining.Minutes, FallbackValue=0}"  />
                <Label Content=":" />
                <Label Content="{Binding Path=Machine.GCodeFileManager.EstimatedTimeRemaining.Seconds, FallbackValue=00, StringFormat=00}"  />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label Content="Rate: " />
                <Label Content="{Binding Path=Machine.GCodeFileManager.CurrentCommand.Feed}" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button BorderBrush="Transparent"  Background="Transparent"  x:Name="EditGCode" Click="EditGCode_Click"  >
                    <Button.Content>
                        <fa:ImageAwesome Margin="2" Width="18" Height="18" Icon="Edit" />
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent"  x:Name="ShowGCodeWindow" Click="ShowGCodeWindow_Click"  >
                    <Button.Content>
                        <fa:ImageAwesome Margin="2" Width="18" Height="18" Icon="WindowMaximize" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <ctls:ListBoxScroll Grid.Row="1" x:Name="ListViewFile"
                            SelectedIndex="{Binding Path=Machine.GCodeFileManager.Tail}" 
                            HorizontalContentAlignment="Stretch" 
                            ItemsSource="{Binding Path=Machine.GCodeFileManager.Commands}"
                            IsHitTestVisible="False" BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ctls:ListBoxScroll.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Status, Converter={StaticResource GCodeSendBackgroundConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LineNumber}" Grid.Column="1" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Line}" Grid.Column="2" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding EstimatedRunTime.TotalSeconds}" Grid.Column="3" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Feed}" Grid.Column="4" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ctls:ListBoxScroll.ItemTemplate>
        </ctls:ListBoxScroll>
    </Grid>
</UserControl>
