LagoVista.PickAndPlace.App/Controls/ImageSensorControl.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.ImageSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        
        
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vision" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
            <Button BorderBrush="Transparent" Grid.Column="2" Background="Transparent" Tag="UpRight" x:Name="ShowFullScreenVision" Click="ShowFullScreenVision_Click">
                <Button.Content>
                    <fa:ImageAwesome Margin="2" Width="18" Height="18" Icon="WindowMaximize" />
                </Button.Content>
            </Button>
        </Grid>


        <Image x:Name="WebCamImage" Stretch="UniformToFill"  Source="/Imgs/TestPattern.jpg" Grid.RowSpan="2" Grid.Row="1"/>

        <Rectangle Grid.Row="2" Fill="Black" Opacity="0.5">
            
        </Rectangle>

        <Button  Grid.Row="2" Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
            <Button.Content>
                <fa:ImageAwesome Foreground="White" Icon="Gear" />
            </Button.Content>
        </Button>


        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button  x:Name="Stop" Click="Stop_Click" Margin="2" Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                </Button.Content>
            </Button>
            <Button  Click="Play_Click" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Play" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.RowSpan="2" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
