LagoVista.PickAndPlace.App/Controls/JobControl.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="196" d:DesignWidth="1048">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Width"  Value="72"/>
                    <Setter Property="Height"  Value="72"/>
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
                <Style TargetType="fa:ImageAwesome" x:Key="StartType">
                    <Setter Property="Width"  Value="36"/>
                    <Setter Property="Height"  Value="36"/>
                    <Setter Property="Margin" Value="0,0,10,3" />
                    <Setter Property="Foreground" Value="#444" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Height"  Value="110"/>
                    <Setter Property="Width"  Value="100"/>
                    <Setter Property="Margin"  Value="2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Height"  Value="34"/>
                    <Setter Property="FontSize"  Value="18"/>
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Button Command="{Binding ConnectCommand}" Grid.Column="0"  >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="PowerOff" Foreground="{Binding Machine.Connected, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green, FallbackValue=LightGray}" />
                        <TextBlock Text="{Binding ConnectText, FallbackValue=On}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding StopCommand}" Grid.Column="1" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="Stop" Foreground="{Binding IsCreatingHeightMap, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Black, FallbackValue=LightGray}" />
                        <TextBlock Text="Stop" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding PauseCommand}" Grid.Column="2" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="Pause" Foreground="{Binding IsCreatingHeightMap, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Gray, FallbackValue=LightGray}" />
                        <TextBlock Text="Pause" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SendGCodeFileCommand}" Grid.Column="3" >
                <Button.Content>
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Play"  Foreground="{Binding IsRunningJob, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green, FallbackValue=LightGray}"  />
                            <fa:ImageAwesome Icon="FileTextOutline" Style="{StaticResource StartType}" Foreground="{Binding IsRunningJob, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=LightGray, FallbackValue=LightGray}"/>
                        </Grid>
                        <TextBlock Text="Start Job" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding StartProbeHeightMapCommand}" Grid.Column="4"  >
                <Button.Content>
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Play" Foreground="{Binding IsCreatingHeightMap, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green, FallbackValue=LightGray}"  />
                            <fa:ImageAwesome Icon="Arrows" Style="{StaticResource StartType}" Foreground="{Binding IsCreatingHeightMap, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=LightGray, FallbackValue=LightGray}"/>
                        </Grid>
                        <TextBlock Text="Height Map" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding StartProbeCommand}" Grid.Column="5" >
                <Button.Content>
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Play"  Foreground="{Binding IsProbingHeight, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green, FallbackValue=LightGray}"  />
                            <fa:ImageAwesome Icon="LongArrowDown" Style="{StaticResource StartType}" Foreground="{Binding IsProbingHeight, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=LightGray, FallbackValue=LightGray}"/>
                        </Grid>
                        <TextBlock Text="Probe" />
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Command="{Binding EmergencyStopCommand}" Grid.Column="7" >
                <Button.Content>
                    <StackPanel>
                        <fa:ImageAwesome Icon="Flash" Foreground="{Binding Machine.Connected, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Red, FallbackValue=LightGray}" />
                        <TextBlock Text="Kill" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" Height="64">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                </Style>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" >
                <Button  Command="{Binding HomingCycleCommand}"  >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Home" ToolTip="Homing Cycle" />
                    </Button.Content>
                </Button>
                <Button  Command="{Binding HomeViaOriginCommand}"  >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Home" ToolTip="Homing Via Origin" />
                    </Button.Content>
                </Button>
                <Button ToolTip="Soft Reset"  Command="{Binding SoftResetCommand}" >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Recycle" />
                    </Button.Content>
                </Button>

                <Button ToolTip="Feed Stop" Command="{Binding FeedHoldCommand}"  >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Stop" />
                    </Button.Content>
                </Button>
                
                <Button ToolTip="Cycle/Start"  Command="{Binding CycleStartCommand}"  >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Play" />
                    </Button.Content>
                </Button>

                <Button ToolTip="Clear Alarm" Command="{Binding ClearAlarmCommand}"   Margin="0,0,20,0"  >
                    <Button.Content>
                        <fa:ImageAwesome Icon="Warning" />
                    </Button.Content>
                </Button>

                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding LaserOnCommand}"  ToolTip="Laser On"   >
                    <Button.Content>
                        <Image Source="/imgs/LaserOn.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding LaserOffCommand}"  ToolTip="Laser Off" Margin="0,0,20,0"   >
                    <Button.Content>
                        <Image Source="/imgs/LaserOff.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SpindleOnCommand}"  ToolTip="Spindle On"   >
                    <Button.Content>
                        <Image Source="/imgs/SpindleOn.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SpindleOffCommand}"  ToolTip="Spindle Off" Margin="0,0,20,0"  >
                    <Button.Content>
                        <Image Source="/imgs/SpindleOff.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetWorkspaceHomeCommand}"  ToolTip="Set Workspace Home"   >
                    <Button.Content>
                        <Image Source="/imgs/AddWorkspaceHome.png"/>
                    </Button.Content>
                </Button>                
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GotoWorkspaceHomeCommand}"  ToolTip="Go To Home"   >
                    <Button.Content>
                        <Image Source="/imgs/GotoWorkspaceHome.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GotoFiducialHomeCommand}"  ToolTip="Go To Fiducial Home"   >
                    <Button.Content>
                        <Image Source="/imgs/GotoFiducialHome.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetFavorite1Command}"  ToolTip="Set Favorite 1"   >
                    <Button.Content>
                        <Image Source="/imgs/AddFavorite1.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GotoFavorite1Command}"  ToolTip="Go To Favorite 1"  >
                    <Button.Content>
                        <Image Source="/imgs/GotoFavorite1.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetFavorite2Command}"  ToolTip="Set Favorite 2"   >
                    <Button.Content>
                        <Image Source="/imgs/AddFavorite2.png"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GotoFavorite2Command}"  ToolTip="Go To Favorite 2" Margin="0,0,20,0"  >
                    <Button.Content>
                        <Image Source="/imgs/GotoFavorite2.png"/>
                    </Button.Content>
                </Button>
                <ToggleButton IsChecked="{Binding Machine.TopLightOn, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Image Source="/imgs/TopLight.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Machine.BottomLightOn, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Image Source="/imgs/BottomLight.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Machine.VacuumPump, Mode=TwoWay}" ToolTip="Vacuum Pump">
                    <ToggleButton.Content>
                        <Image Source="/imgs/Vacuum1.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Machine.PuffPump, Mode=TwoWay}" ToolTip="Puff Pump">
                    <ToggleButton.Content>
                        <Image Source="/imgs/Vacuum2.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Machine.VacuumSolendoid, Mode=TwoWay}" ToolTip="Vacuum Solenoid">
                    <ToggleButton.Content>
                        <Image Source="/imgs/Solenoid.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Machine.PuffSolenoid, Mode=TwoWay}" ToolTip="Puff Solenoid">
                    <ToggleButton.Content>
                        <Image Source="/imgs/ExhaustSolenoid.png" />
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
