LagoVista.PickAndPlace.App/Controls/JogButtons.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.JogButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:sndr="clr-namespace:LagoVista.PickAndPlace;assembly=LagoVista.PickAndPlace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="0" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YPlus}">
                <Button.Content>
                    <fa:ImageAwesome  Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="1"   Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="3"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleRight" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="2" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.ZPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.ZMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
