LagoVista.PickAndPlace.App/Controls/JogControls.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.JogControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">
    <Grid Grid.ColumnSpan="4"  Background="Gray">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="JogSize">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="1" Grid.Column="1"
                    PreviewKeyDown="Dummy_PreviewKeyUp"
                    Grid.ColumnSpan="2"
                    Minimum="0"
                    Maximum="15000" 
                    LargeChange="500" 
                    SmallChange="100"
                    Value="{Binding Machine.Settings.JogFeedRate, Mode=TwoWay}" 
                    VerticalAlignment="Center"  />

        <TextBlock Text="Rate" Grid.Row="1" FontSize="16" Margin="8,4,4,4" />
        <TextBlock Text="XY" Grid.Row="2" FontSize="16" Margin="8,4,4,4" />
        <TextBlock Text="Z" Grid.Row="3" FontSize="16" Margin="8,4,4,4"/>

        <Slider Grid.Row="2" Grid.Column="1" PreviewKeyDown="Dummy_PreviewKeyUp"
                    Minimum="{Binding XYStepMin}"
                    Maximum="{Binding XYStepMax}" 
                    LargeChange="{Binding XYStepInterval}" 
                    SmallChange="{Binding XYStepInterval}"
                    Value="{Binding XYStepSizeSlider, Mode=TwoWay}" 
                    VerticalAlignment="Center"  />
        <Slider Grid.Row="3" Grid.Column="1"  PreviewKeyDown="Dummy_PreviewKeyUp"
                    Minimum="{Binding ZStepMin}"
                    Maximum="{Binding ZStepMax}" 
                    LargeChange="{Binding Path=ZStepInterval}" 
                    SmallChange="{Binding Path=ZStepInterval}"
                    Value="{Binding ZStepSizeSlider, Mode=TwoWay}"  
                    VerticalAlignment="Center" />
        <TextBlock Text="{Binding Machine.Settings.JogFeedRate, FallbackValue=1000, StringFormat=0.00}"
                       Grid.Row="1" Grid.Column="3" FontSize="16" Margin="4" TextAlignment="Right" />
        <TextBlock Text="{Binding XYStepSize, FallbackValue=0.5, StringFormat=0.00}"
                       Grid.Row="2" Grid.Column="2" FontSize="16" Margin="4" TextAlignment="Right" />
        <TextBlock Text="{Binding ZStepSize, FallbackValue=0.5, StringFormat=0.00}"
                       Grid.Row="3" Grid.Column="2" FontSize="16" Margin="4" TextAlignment="Right" />

        <ComboBox IsReadOnly="True" Grid.Column="4" Grid.Row="2" Margin="4" FontSize="16" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      PreviewKeyUp="Dummy_PreviewKeyUp"
                      PreviewKeyDown="Dummy_PreviewKeyUp"
                      SelectedValue="{Binding Path=XYStepMode, Mode=TwoWay}"
                      ItemsSource="{Binding StepSizesXY}" />

        <ComboBox IsReadOnly="True" Grid.Column="4" Grid.Row="3" Margin="4" FontSize="16"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      PreviewKeyUp="Dummy_PreviewKeyUp"
                      PreviewKeyDown="Dummy_PreviewKeyUp"
                      SelectedValue="{Binding Path=ZStepMode, Mode=TwoWay}"
                      ItemsSource="{Binding StepSizesZ}" />
    </Grid>
</UserControl>
