LagoVista.PickAndPlace.App/Controls/MachineResponseControl.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MachineResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cvts="clr-namespace:LagoVista.PickAndPlace.App.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Responses" VerticalAlignment="Center" />
            <Button BorderBrush="Transparent" Grid.Column="2" Background="Transparent" Tag="UpRight" x:Name="ShowLogWindow" Click="ShowLogWindow_Click">
                <Button.Content>
                    <fa:ImageAwesome Margin="2" Width="18" Height="18" Icon="WindowMaximize" />
                </Button.Content>
            </Button>
        </Grid>
        <ctls:ListBoxScroll  HorizontalContentAlignment="Stretch"
                             Grid.Row="1"
                 SelectedIndex="{Binding Path=Machine.MessageCount, Mode=OneWay}"
                 ItemsSource="{Binding Path=Machine.Messages}"
                 IsHitTestVisible="False" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ctls:ListBoxScroll.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding MessageType, Converter={StaticResource MessageTypeBackgroundColorConverter}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DateStamp}" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                        <TextBlock Text="{Binding MessageType}" Grid.Column="1" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                        <TextBlock Text="{Binding Message}" Grid.Column="2" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                    </Grid>
                </DataTemplate>
            </ctls:ListBoxScroll.ItemTemplate>
        </ctls:ListBoxScroll>

        <ctls:ListBoxScroll  HorizontalContentAlignment="Stretch"
                             Grid.Row="1"
                             Grid.Column="1"
                 ItemsSource="{Binding Path=Machine.PendingQueue}"
                 IsHitTestVisible="False" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ctls:ListBoxScroll.ItemTemplate>
                <DataTemplate>
                       <TextBlock Text="{Binding .}"  />
                </DataTemplate>
            </ctls:ListBoxScroll.ItemTemplate>
        </ctls:ListBoxScroll>

    </Grid>
</UserControl>
