LagoVista.PickAndPlace.App/Controls/MachineLocation.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MachineLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:sndr="clr-namespace:LagoVista.PickAndPlace;assembly=LagoVista.PickAndPlace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="Black">
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
                <Style TargetType="TextBlock" x:Key="Position">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="LightGreen" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontFamily" Value="DSEG14 Classic" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Machine" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Work" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Reset" TextAlignment="Center" />

            <TextBlock Text="X" Grid.Row="1" TextAlignment="Center"  />
            <TextBlock Text="Y" Grid.Row="2" TextAlignment="Center" />
            <TextBlock Text="Z" Grid.Row="3" TextAlignment="Center" />

            <TextBlock Text="{Binding Machine.MachinePosition.X, StringFormat=0.000, FallbackValue=33.285}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.MachinePosition.Y, StringFormat=0.000, FallbackValue=12.731}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.MachinePosition.Z, StringFormat=0.000, FallbackValue=8.423}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="{Binding Machine.NormalizedPosition.X, StringFormat=0.000, FallbackValue=-1}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.NormalizedPosition.Y, StringFormat=0.000, FallbackValue=-1}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.NormalizedPosition.Z, StringFormat=0.000, FallbackValue=-1}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="2" />

            <Button Content="X" Grid.Column="4" Grid.Row="1" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.X}" />
            <Button Content="Y" Grid.Column="4" Grid.Row="2" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.Y}" />
            <Button Content="Z" Grid.Column="4" Grid.Row="3" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.Z}" />
            <Button Content="All" Grid.Column="4" Grid.Row="4" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.All}" />
        </Grid>
    </Grid>
</UserControl>
