LagoVista.PickAndPlace.App/Controls/MVCommandBar.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MVCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <ToolBar>
        <Button   Width="36" Height="36"  Command="{Binding StopCaptureCommand}"  Margin="2" Style="{StaticResource VideoControlButton}"   >
            <Button.Content>
                <fa:ImageAwesome Icon="Stop"  />
            </Button.Content>
        </Button>

        <Button   Width="48" Height="36"  Command="{Binding StartCaptureCommand}" Margin="2"  Style="{StaticResource VideoControlButton}"  >
            <Button.Content>
                <fa:ImageAwesome Icon="Play"  />
            </Button.Content>
        </Button>


        <ToggleButton IsChecked="{Binding ShowTopCamera, Mode=TwoWay}" Width="48" Height="48"   >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="VideoCamera"   ToolTip="Image Settings" />
            </ToggleButton.Content>
            <ToggleButton.RenderTransform>
                <RotateTransform Angle="90" CenterX="24" CenterY="24"></RotateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding ShowBottomCamera, Mode=TwoWay}" Width="48" Height="48"  >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="VideoCamera"   ToolTip="Image Settings" />
            </ToggleButton.Content>
            <ToggleButton.RenderTransform>
                <RotateTransform Angle="270" CenterX="24" CenterY="24"></RotateTransform>
            </ToggleButton.RenderTransform>            
        </ToggleButton>


        <ToggleButton IsChecked="{Binding PictureInPicture, Mode=TwoWay}"  >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="ObjectGroup"   ToolTip="Image Settings" />
            </ToggleButton.Content>
        </ToggleButton>

        <ToggleButton   IsChecked="{Binding Path=Machine.PCBManager.CameraNavigation, Mode=TwoWay}">
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Camera"  ToolTip="Camera Navigation" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton   IsChecked="{Binding Path=Machine.PCBManager.Tool1Navigation, Mode=TwoWay}">
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Wrench"   ToolTip="Tool Navigation" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Path=Machine.PCBManager.IsSetFiducialMode, Mode=TwoWay}" >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Circle"   ToolTip="Fuducial Selection Mode" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton  IsChecked="{Binding Path=Machine.PCBManager.IsNavigationMode, Mode=TwoWay}" >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Arrows"   ToolTip="Navigation Mode" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Path=Mirrored, ElementName=PCBView}" >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="RotateLeft"   ToolTip="Mirror Board" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding AreToolSettingsVisible, Mode=TwoWay}"  >
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Sliders"   ToolTip="Image Settings" />
            </ToggleButton.Content>
        </ToggleButton>        
        <Button Width="36" Height="36"  Click="Settings_Click" x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
            <Button.Content>
                <fa:ImageAwesome  Icon="Gear" />
            </Button.Content>
        </Button>
        <ToggleButton IsChecked="{Binding Machine.TopLightOn, Mode=TwoWay}">
            <ToggleButton.Content>
                <Image Source="/imgs/TopLight.png" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Machine.BottomLightOn, Mode=TwoWay}">
            <ToggleButton.Content>
                <Image Source="/imgs/BottomLight.png" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Machine.VacuumPump, Mode=TwoWay}" ToolTip="Vacuum Pump 1">
            <ToggleButton.Content>
                <Image Source="/imgs/Vacuum1.png" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Machine.PuffPump, Mode=TwoWay}" ToolTip="Vacuum Pump 2">
            <ToggleButton.Content>
                <Image Source="/imgs/Vacuum2.png" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Machine.VacuumSolendoid, Mode=TwoWay}" ToolTip="Exhaust Solenoid">
            <ToggleButton.Content>
                <Image Source="/imgs/Solenoid.png" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Machine.PuffSolenoid, Mode=TwoWay}" ToolTip="Exhaust Solenoid">
            <ToggleButton.Content>
                <Image Source="/imgs/Solenoid.png" />
            </ToggleButton.Content>
        </ToggleButton>        

    </ToolBar>
</UserControl>
