LagoVista.PickAndPlace.App/Controls/MVNavigation.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MVNavigation"
             xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Background="Transparent" Visibility="{Binding Machine.PCBManager.HasBoard, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabItem Header="Board Layout">
                <Grid>
                    <Controls:PCBTopView HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.76" x:Name="PCBView" DataContext="{Binding Path=Machine.PCBManager}" >
                        <Controls:PCBTopView.LayoutTransform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5" />
                        </Controls:PCBTopView.LayoutTransform>
                    </Controls:PCBTopView>
                </Grid>
            </TabItem>
            <TabItem Header="Parts List" >
                <Grid>
                    <Rectangle Fill="Black" Width="400" Height="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Opacity="0.5" ></Rectangle>
                    <ListBox Width="400" Height="300" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding PartsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"  Foreground="White"/>
                                    <TextBlock Text="{Binding PackageName}" Grid.Column="1" Foreground="White" />
                                    <TextBlock Text="{Binding X}" Grid.Column="2" Foreground="White" />
                                    <TextBlock Text="{Binding Y}" Grid.Column="3" Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
