LagoVista.PickAndPlace.App/Controls/MVViewOptions.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MVViewOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Height="230">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid Opacity="0.5" Background="Black" Grid.RowSpan="999" Grid.ColumnSpan="999"></Grid>
        <Label Content="Raw Image"  Grid.Row="0" />
        <CheckBox IsChecked="{Binding ShowOriginalImage, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

        <Label Content="Apply Mask"  Grid.Row="0" Grid.Column="2" />
        <CheckBox IsChecked="{Binding Profile.ApplyMask, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" />

        <Label Content="Apply Threshold"  Grid.Row="1" Grid.Column="2" />
        <CheckBox IsChecked="{Binding Profile.ApplyThreshold, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />


        <Label Content="Use Blurred"  Grid.Row="1" />
        <CheckBox IsChecked="{Binding UseBlurredImage, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Circles"  Grid.Row="2" />
        <CheckBox IsChecked="{Binding ShowCircles, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />

        <Label Content="Lines"  Grid.Row="3" />
        <CheckBox IsChecked="{Binding ShowLines, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />

        <Label Content="Corners"  Grid.Row="4" />
        <CheckBox IsChecked="{Binding ShowHarrisCorners, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />

        <Label Content="Polygons"  Grid.Row="5" />
        <CheckBox IsChecked="{Binding ShowRectangles, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />

        <Label Content="200px Square"  Grid.Row="6" />
        <CheckBox IsChecked="{Binding Show200PixelSquare, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
    </Grid>
</UserControl>
