LagoVista.PickAndPlace.App/Controls/PartPackControl.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PartPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             mc:Ignorable="d" 
             Background="White"
             x:Name="Host"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid x:Name="PartPackHost">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

            <Label Content="ID" Grid.Row="1" />
            <TextBox Text="{Binding Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            
            <Label Content="Row Count" Grid.Row="2" />
            <ctls:MaskingTextBox Text="{Binding RowCount, Mode=TwoWay}"  UnitType="Count"  Grid.Row="2" Grid.Column="1" />
          
            <Label Content="Row Height" Grid.Row="3" />
            <ctls:MaskingTextBox Text="{Binding RowHeight, Mode=TwoWay}" UnitType="Size" Grid.Row="3" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="3" Grid.Column="2" />

            <Label Content="Pin1 X Offset" Grid.Row="4" />
            <ctls:MaskingTextBox Text="{Binding Pin1XOffset, Mode=TwoWay}"  UnitType="Size"  Grid.Row="4" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="4" Grid.Column="3" />

            <Label Content="Pin1 Y Offset" Grid.Row="5" />
            <ctls:MaskingTextBox Text="{Binding Pin1YOffset, Mode=TwoWay}"  UnitType="Size"  Grid.Row="5" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="5" Grid.Column="3" />

            <Label Content="Angle Correction (Y)" Grid.Row="6" />
            <ctls:MaskingTextBox Text="{Binding CorrectionAngleY, Mode=TwoWay}"  UnitType="Size"  Grid.Row="6" Grid.Column="1" />
            <Label Content="Y = M*x" Grid.Row="6"  Grid.Column="2"/>

            <Label Content="Angle Correction (X)" Grid.Row="7" />
            <ctls:MaskingTextBox Text="{Binding CorrectionAngleX, Mode=TwoWay}"  UnitType="Size"  Grid.Row="7" Grid.Column="1" />
            <Label Content="X = M*y" Grid.Row="7"  Grid.Column="2"/>

            <Label Content="Pick Z Height" Grid.Row="8" />
            <ctls:MaskingTextBox Text="{Binding PickZHeight, Mode=TwoWay}"  UnitType="Size"  Grid.Row="8" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="8" Grid.Column="3" />

            <Label Content="Width" Grid.Row="9" />
            <ctls:MaskingTextBox Text="{Binding Width, Mode=TwoWay}"  UnitType="Size"  Grid.Row="9" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="9" Grid.Column="3" />

            <Label Content="Height" Grid.Row="10" />
            <ctls:MaskingTextBox Text="{Binding Height, Mode=TwoWay}"  UnitType="Size"  Grid.Row="10" Grid.Column="1" />
            <Label Content="(mm)" Grid.Row="10" Grid.Column="3" />

            <Label Content="Note" Grid.Row="11" />
            <TextBox Text="{Binding Notes, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1"  />
        </Grid>

        <DataGrid ItemsSource="{Binding Rows, Mode=TwoWay}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" AutoGenerateColumns="False" CanUserSortColumns="False"  CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Package" IsReadOnly="true" Binding="{Binding Part.PackageName}" Width="*" />
                <DataGridTextColumn Header="Value" IsReadOnly="true" Binding="{Binding Part.Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Visibility="{Binding SelectedRow, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Package" Grid.Row="0" />
            <TextBox Text="{Binding Path=SelectedRow.Part.PackageName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="2" />

            <Label Content="Value" Grid.Row="1" />
            <TextBox Text="{Binding Path=SelectedRow.Part.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2" />

            <Label Content="Current Index" Grid.Row="2" />
            <ctls:MaskingTextBox Text="{Binding SelectedRow.CurrentPartIndex, Mode=TwoWay}" UnitType="Count" Grid.Row="2" Grid.Column="1" Margin="2" />

            <Label Content="Count" Grid.Row="3" />
            <ctls:MaskingTextBox Text="{Binding SelectedRow.PartCount, Mode=TwoWay}" UnitType="Count" Grid.Row="3" Grid.Column="1" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
