LagoVista.PickAndPlace.App/Controls/PnPButtons.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PnPButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:sndr="clr-namespace:LagoVista.PickAndPlace;assembly=LagoVista.PickAndPlace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="1" Command="{Binding SetCameraCommand}" CommandParameter="{x:Static sndr:ViewTypes.Camera}" Margin="0,0,0,10">
                <Button.Content>
                    <fa:ImageAwesome Icon="VideoCamera" />
                </Button.Content>
            </Button>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="2" Command="{Binding SetTool1Command}" CommandParameter="{x:Static sndr:ViewTypes.Tool1}" Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Wrench" />
                        <Label Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,-5,-10" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="3" Command="{Binding SetWorkspaceHomeCommand}" CommandParameter="{x:Static sndr:ViewTypes.Tool1}" Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <Image Source="/imgs/AddWorkspaceHome.png"/>
                        <Label Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,-5,-10" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="5" Command="{Binding GotoWorkspaceHomeCommand}" CommandParameter="{x:Static sndr:ViewTypes.Tool1}" Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <Image Source="/imgs/GotoWorkspaceHome.png"/>
                        <Label Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,-5,-10" />
                    </Grid>
                </Button.Content>
            </Button>


            <TextBlock Text="{Binding Machine.ViewType, FallbackValue=Camera}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="6" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Button Style="{StaticResource JogArrow}" Grid.Row="1" Grid.Column="1" Command="{Binding SetToMoveHeightCommand}" ToolTip="Move to safe move height." Margin="0,0,0,10" >
                <Button.Content>
                    <fa:ImageAwesome Icon="Arrows" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="1" Grid.Column="2" Command="{Binding SetToPickHeightCommand}" ToolTip="Move to pick height." Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="ArrowDown" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="3"  Command="{Binding SetToPlaceHeightCommand}" ToolTip="Move to place height." Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome  Icon="ArrowCircleOutlineDown" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"   Grid.Row="1" Grid.Column="5"  Command="{Binding MoveToBottomCameraCommand}" ToolTip="Move to bottom camera." Margin="0,0,0,10">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome  Icon="VideoCamera" />
                    </Grid>
                </Button.Content>
            </Button>


            <Button Style="{StaticResource JogArrow}" Grid.Row="2" Grid.Column="2" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.CMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Undo" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.CPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Repeat" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="3" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YPlus}">
                <Button.Content>
                    <fa:ImageAwesome  Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="4" Grid.Column="1"   Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="4" Grid.Column="3"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleRight" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="5" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="3" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T0Minus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="5" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T0Plus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="3" Grid.Column="7" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T1Minus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="5" Grid.Column="7" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.T1Plus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
