LagoVista.PickAndPlace.App/Controls/PnPMachineLocation.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.PnPMachineLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:sndr="clr-namespace:LagoVista.GCode.Sender;assembly=LagoVista.GCode.Sender"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="#9AB75D">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Margin" Value="10,4,10,4" />
                    <Setter Property="Foreground" Value="#323C1E" />
                </Style>
                <Style TargetType="TextBlock" x:Key="Position" >
                    <Setter Property="Margin" Value="0,4,10,4" />
                    <Setter Property="Foreground" Value="#323C1E" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontFamily" Value="DSEG14 Classic" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Machine.BusyStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
                <Ellipse Grid.Column="1" Width="48" Height="48" Fill="{Binding Machine.Busy, Converter={StaticResource BoolColorConverter}, FallbackValue=Green}" Margin="4"/>
            </Grid>

            <TextBlock Text="X" Grid.Row="1" />
            <TextBlock Text="Y" Grid.Row="2" />
            <TextBlock Text="Place" Grid.Row="3" />
            <TextBlock Text="Solder" Grid.Row="4" />
            <TextBlock Text="C" Grid.Row="5" />

            <TextBlock Text="{Binding Machine.MachinePosition.X, StringFormat=0.000, FallbackValue=33.2}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="1"  />
            <TextBlock Text="{Binding Machine.MachinePosition.Y, StringFormat=0.000, FallbackValue=12.7}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool0, StringFormat=0.000, FallbackValue=8.4}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool1, StringFormat=0.000, FallbackValue=8.4}" Style="{StaticResource Position}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool2, StringFormat=0, FallbackValue=90}" Style="{StaticResource Position}" Grid.Row="5" Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
