LagoVista.PickAndPlace.App/Views/HomingView.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.HomingView"
    xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="Homing" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}"  MouseDown="WebCamImage_MouseDown" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
        <Rectangle x:Name="BirdsEye" Fill="Black" MouseDown="BirdsEye_MouseDown" Width="125" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  ></Rectangle>

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Initial Calibration" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Step 1 - End Stop Homing" Margin="0,0,0,5" />
                <Button Command="{Binding EndStopHomingCycleCommand}" Content="Perform End Stop Homing" Margin="0,0,0,15" />
                <TextBlock Text="Step 2 - Set Fiducial Location" />
                <Button Command="{Binding SetFiducialHomeCommand}" Content="Set Fiducial XY" />

                <TextBlock Text="Work Calibration" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" />
                <TextBlock Text="Step 1 - End Stop Homing" Margin="0,0,0,5" />
                <Button Command="{Binding EndStopHomingCycleCommand}" Content="Perform End Stop Homing" Margin="0,0,0,15" />
                <TextBlock Text="Step 2 - Go to fiducial location" Margin="0,0,0,5" />
                <Button Command="{Binding GoToFiducialHomeCommand}" Content="Go to fiducial location" Margin="0,0,0,15" />
                <TextBlock Text="Step 3 - Machine Vision Homing" />
                <Button Command="{Binding BeginMVHomingCycleCommand}" Content="Perform Machine Vision Homing"  Margin="0,0,0,15" />
                <TextBlock Text="Step 3 - Calibrate new fiducial location" />
                <Button Command="{Binding CalibrateFiducialHomeCommand}" Content="Set actual location"  Margin="0,0,0,15" />
            </StackPanel>
        </Grid>

        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />

        <Controls:PnPButtons DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,0.4" />
    </Grid>
</Window>
