LagoVista.PickAndPlace.App/Views/MVCalibrationView.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        x:Class="LagoVista.PickAndPlace.App.Views.MVCalibrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="Calibration View" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar  Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>
        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Image x:Name="WebCamImage" Stretch="Uniform"  Source="/Imgs/TestPattern.jpg" Grid.Row="1" Grid.RowSpan="2" />
        <Controls:XYJog Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Controls:ImageAdjustments Grid.Column="1" Grid.Row="1" Visibility="Collapsed" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />

    </Grid>
</Window>
