LagoVista.PickAndPlace.App/Views/MVFeederLocatorView.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        x:Class="LagoVista.PickAndPlace.App.Views.MVFeederLocatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
          Title="Feeder Locator View" Height="800" Width="1600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" DataContext="{Binding FeederDefinitions}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button />
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" >
                <Button Width="32" Height="32"  Command="{Binding AddFeederCommand}" >
                    <Button.Content>
                        <fa:ImageAwesome  Icon="PlusCircle" />
                    </Button.Content>
                </Button>
                <Button Width="32" Height="32"  Command="{Binding SaveLibraryCommand}" >
                    <Button.Content>
                        <fa:ImageAwesome  Icon="Save" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding FeederDefintions}" SelectedItem="{Binding CurrentFeeder}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Length}" Grid.Column="1" />
                            <Label Content="{Binding Width}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Width="320" IsEnabled="{Binding CurrentFeeder, Converter={StaticResource NotNullEnabledConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Instructions: "/>
                        <TextBlock Text="1. Set XY location of feeder" />
                        <TextBlock Text="2. Set X Offset for first part (any row)" />
                        <TextBlock Text="3. Set Y offset for hole for each row" />
                    </StackPanel>
                    <Grid Grid.Row="1" DataContext="{Binding CurrentFeeder}" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" />
                        <Label Content="Width" Grid.Row="1" />
                        <ctls:MaskingTextBox Text="{Binding Width, Mode=TwoWay}"  UnitType="Size" Grid.Row="1" Grid.Column="1" />
                        <Label Content="(mm)" Grid.Row="1" Grid.Column="2" />
                        <Label Content="Height" Grid.Row="2" />
                        <ctls:MaskingTextBox Text="{Binding Length, Mode=TwoWay}"   UnitType="Size" Grid.Row="2" Grid.Column="1" />
                        <Label Content="(mm)" Grid.Row="2" Grid.Column="2" />

                        <Label Content="Number Rows" Grid.Row="4" />
                        <ctls:MaskingTextBox Text="{Binding NumberRows, Mode=TwoWay}"  UnitType="Count"  Grid.Row="4" Grid.Column="1"  />
                        <Label Content="(mm)" Grid.Row="4" Grid.Column="2" />


                        <Label Content="X" Grid.Row="8" />
                        <ctls:MaskingTextBox Text="{Binding X, Mode=TwoWay}"  UnitType="Size" Grid.Row="8" Grid.Column="1"  />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" >
                            <Label Content="(mm)" Grid.Row="8" Grid.Column="2" />
                            <Button Content="Set" Command="{Binding SetFeederXCommand}" />
                        </StackPanel>

                        <Label Content="Y" Grid.Row="9" />
                        <ctls:MaskingTextBox Text="{Binding Y, Mode=TwoWay}"  UnitType="Size" Grid.Row="9" Grid.Column="1"  />
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="2" >
                            <Label Content="(mm)" />
                            <Button Content="Set" Command="{Binding SetFeederYCommand}" />
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="3" ItemsSource="{Binding RowYOffsets}" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding RowIndex}"></TextBlock>
                                    <TextBlock Text="{Binding YPosition}"></TextBlock>
                                    <TextBlock Text="{Binding TapeHeight}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Width" Value="64" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Save" Command="{Binding SaveFeederCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteFeederCommand}" />
                        <Button Content="Cancel" Command="{Binding CancelFeederCommand}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" MouseDown="WebCamImage_MouseDown" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  />
        <Rectangle x:Name="BirdsEye" Fill="Black" MouseDown="BirdsEye_MouseDown" Width="125" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  ></Rectangle>

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>

        <Grid Background="White" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Job.Feeders}" SelectedItem="{Binding SelectedFeeder, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding SelectedFeeder.Rows}" SelectedItem="{Binding SelectedRow}" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Visibility="{Binding SelectedRow, Converter={StaticResource NoTNullToVisibilityConverter}}" Grid.Row="2">
                <Grid Grid.Row="2" DataContext="{Binding SelectedRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                        </Style>

                    </Grid.Resources>

                    <TextBlock Text="{Binding Display, FallbackValue=1. Part3}" Grid.ColumnSpan="3" FontWeight="Bold"  FontSize="22" />

                    <TextBlock Text="First Part Y" Grid.Row="1" />
                    <TextBlock Text="{Binding FirstComponentY}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Center X" Grid.Row="2" />
                    <TextBlock Text="{Binding CenterX}" Grid.Row="2"  Grid.Column="1"/>

                    <TextBlock Text="Delta Y" Grid.Row="3" />
                    <TextBlock Text="{Binding DeltaY}" Grid.Column="1" Grid.Row="3" />

                    <TextBlock Text="Current Part Index" Grid.Row="4" />
                    <TextBox Text="{Binding CurrentPartIndex, Mode=TwoWay}" Grid.Row="4"  Grid.Column="1"/>

                    <TextBlock Text="Current Part Index" Grid.Row="5" />
                    <TextBox Text="{Binding PartCount, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                </Grid>
            </Grid>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="3" Width="120" HorizontalAlignment="Right"  Margin="10"/>
        </Grid>

        <Controls:ImageAdjustments Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"   />

    </Grid>
</Window>
