LagoVista.PickAndPlace.App/Views/MVMachineControlView.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.MVMachineControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="MachineControl" Height="760" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Controls:MVCommandBar x:Name="CmdBar"  HorizontalAlignment="Left" />

            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GoToWorkHomeCommand}"  ToolTip="Go To Work Home"   >
                <Button.Content>
                    <Image Source="/imgs/GotoFiducialHome.png"/>
                </Button.Content>
            </Button>

            <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetWorkHomeCommand}"  ToolTip="Set Work Home"   >
                <Button.Content>
                    <Image Source="/imgs/SetFiducialHome.png"/>
                </Button.Content>
            </Button>

            <ToggleButton IsChecked="{Binding Machine.TopLightOn, Mode=TwoWay}">
                <ToggleButton.Content>
                    <Image Source="/imgs/TopLight.png" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Machine.BottomLightOn, Mode=TwoWay}">
                <ToggleButton.Content>
                    <Image Source="/imgs/BottomLight.png" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Machine.Vacuum1On, Mode=TwoWay}" ToolTip="Vacuum Pump 1">
                <ToggleButton.Content>
                    <Image Source="/imgs/Vacuum1.png" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Machine.Vacuum2On, Mode=TwoWay}" ToolTip="Vacuum Pump 2">
                <ToggleButton.Content>
                    <Image Source="/imgs/Vacuum2.png" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Machine.SolendoidOn, Mode=TwoWay}" ToolTip="Exhaust Solenoid">
                <ToggleButton.Content>
                    <Image Source="/imgs/Solenoid.png" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}"   MouseDown="WebCamImage_MouseDown"  Grid.Column="0" VerticalAlignment="Top"  Stretch="Uniform" Grid.Row="1" />
        <Controls:ImageAdjustments Grid.Column="1" Grid.Row="1" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"  />

        <Controls:MachineControl  Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" DataContext="{Binding MachineControlVM}"   />
        <Controls:ManualSend Grid.Row="2" />
    </Grid>
</Window>
