LagoVista.PickAndPlace.App/Views/MVPNPViewModel.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.MVPNPView"
    xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="Homing" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" MouseDown="WebCamImage_MouseDown" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
        <Rectangle x:Name="BirdsEye" Fill="Black" MouseDown="BirdsEye_MouseDown" Width="125" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  ></Rectangle>

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
            <StackPanel Margin="10">

                <Button Command="{Binding PickPartFromBoardCommand}" Content="Pick Part from Baord" Margin="0,0,0,15" />
                <Button Command="{Binding PickPartFromTapeCommand}" Content="Pick Part from Tape" Margin="0,0,0,15" />
                <Button Command="{Binding PlacePartOnBoardCommand}" Content="Place Part on Board" Margin="0,0,0,15" />
                <Button Command="{Binding PlacePartOnTapeCommand}" Content="Place part on Tape" Margin="0,0,0,15" />
                <Button Command="{Binding FullCycleCommand}" Content="Pick and Place and Return" Margin="0,0,0,15" />
                <TextBlock Text="Board Height" />
                <TextBox Text="{Binding BoardHeight}" />
                
                <TextBlock Text="Tray Height" />
                <TextBox Text="{Binding TrayHeight}" />

                <TextBlock Text="Destination X" />
                <TextBox Text="{Binding DestinationX}" />

                <TextBlock Text="Destination Y" />
                <TextBox Text="{Binding DestinationY}" />

                <TextBlock Text="Jog Speed" />
                <TextBox Text="{Binding JogSpeed}" />

                <TextBlock Text="Plunge" />
                <TextBox Text="{Binding Plunge}" />

            </StackPanel>
        </Grid>

        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</Window>
