LagoVista.PickAndPlace.App/Views/PackageLibraryWindow.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.PackageLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Available Pacakges" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewMachineCommand}" Header="New" />
                <MenuItem Command="{Binding OpenMachineCommand}" Header="Open" />
                <MenuItem Command="{Binding SaveMachineCommand}" Header="Save" />
                <Separator/>
                <MenuItem x:Name="Close" Click="Close_Click" Header="Close"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Please open or create a PnP Machine" Visibility="{Binding Packages, Converter={StaticResource NullVisibilityConverter}}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1"  Grid.RowSpan="3" />

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding Packages, Converter={StaticResource NoTNullToVisibilityConverter}}" >
            <Button Width="32" Height="32"  Command="{Binding AddPackageCommand}" >
                <Button.Content>
                    <fa:ImageAwesome  Icon="PlusCircle" />
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Packages}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding CurrentPackage}" Visibility="{Binding Packages, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Width="80" Binding="{Binding Name, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Length" Width="70" Binding="{Binding Length, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Width" Width="70" Binding="{Binding Width, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Height" Width="70" Binding="{Binding Height, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Tape Width" Width="70" Binding="{Binding TapeWidth, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Rotation" Width="70" Binding="{Binding RotationInTape, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Spacing X" Width="70" Binding="{Binding SpacingX, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Notes, Mode=TwoWay}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Width="320" IsEnabled="{Binding CurrentPackage, Converter={StaticResource NotNullEnabledConverter}}" Visibility="{Binding Packages, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding CurrentPackage}" Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" />
                    
                    <Label Content="Length" Grid.Row="1" />
                    <ctls:MaskingTextBox Text="{Binding Length, Mode=TwoWay}"  UnitType="Size" Grid.Row="1" Grid.Column="1" />
                    <Label Content="(mm)" Grid.Row="1" Grid.Column="2" />
                    
                    <Label Content="Width" Grid.Row="2" />
                    <ctls:MaskingTextBox Text="{Binding Width, Mode=TwoWay}"   UnitType="Size" Grid.Row="2" Grid.Column="1" />
                    <Label Content="(mm)" Grid.Row="2" Grid.Column="2" />
                    
                    <Label Content="Height" Grid.Row="3" />
                    <ctls:MaskingTextBox Text="{Binding Height, Mode=TwoWay}"  UnitType="Size" Grid.Row="3" Grid.Column="1"  />
                    <Label Content="(mm)" Grid.Row="3" Grid.Column="2" />

                    <Label Content="Tape Width" Grid.Row="4" />
                    <ctls:MaskingTextBox Text="{Binding TapeWidth, Mode=TwoWay}"  UnitType="Size" Grid.Row="4" Grid.Column="1"  />
                    <Label Content="(mm)" Grid.Row="4" Grid.Column="2" />

                    <Label Content="Hole Spacing" Grid.Row="5" />
                    <ctls:MaskingTextBox Text="{Binding HoleSpacing, Mode=TwoWay}"  UnitType="Size" Grid.Row="5" Grid.Column="1"  />
                    <Label Content="(mm)" Grid.Row="5" Grid.Column="2" />

                    <Label Content="Center X from hole" Grid.Row="6" />
                    <ctls:MaskingTextBox Text="{Binding CenterXFromHole, Mode=TwoWay}"   UnitType="Size" Grid.Row="6" Grid.Column="1" />
                    <Label Content="(mm)" Grid.Row="6" Grid.Column="2" />

                    <Label Content="Center Y from hole" Grid.Row="7" />
                    <ctls:MaskingTextBox Text="{Binding CenterYFromHole, Mode=TwoWay}"  UnitType="Size" Grid.Row="7" Grid.Column="1"  />
                    <Label Content="(mm)" Grid.Row="7" Grid.Column="2" />


                    <Label Content="Spacing X" Grid.Row="8" />
                    <ctls:MaskingTextBox Text="{Binding SpacingX, Mode=TwoWay}"  UnitType="Size" Grid.Row="8" Grid.Column="1"  />
                    <Label Content="(mm)" Grid.Row="8" Grid.Column="2" />


                    <Label Content="Rotation in tape" Grid.Row="9" />
                    <ctls:MaskingTextBox Text="{Binding RotationInTape, Mode=TwoWay}"  UnitType="Size" Grid.Row="9" Grid.Column="1"  />
                    <Label Content="(deg)" Grid.Row="9" Grid.Column="2" />
                
                
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Width" Value="64" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Save" Command="{Binding SavePackageCommand}" />
                    <Button Content="Delete" Command="{Binding DeletePackageCommand}" />
                    <Button Content="Cancel" Command="{Binding CancelPackageCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
