LagoVista.PickAndPlace.App/Views/PartPackManagerView.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.PartPackManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        xmlns:ctl="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Part Pack Set Manager" Height="800" Width="1600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File"  >
                <MenuItem Header="New PnP Machine" Command="{Binding NewMachineCommand}" />
                <MenuItem Header="Open PnP Machine" Command="{Binding OpenMachineCommand}" />
                <MenuItem Header="Save PnP Machine" Command="{Binding SaveMachineCommand}" />
                <Separator/>
                <MenuItem  Header="Exit" x:Name="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Visibility="{Binding Slots, Converter={StaticResource NoTNullToVisibilityConverter}}" x:Name="Host">
            <TabItem Header="Carrier Slots">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal" >
                        <Button Width="32" Height="32"  Command="{Binding AddSlotCommand}" >
                            <Button.Content>
                                <fa:ImageAwesome  Icon="PlusCircle" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" />
                        <TextBlock Text="Row" Grid.Column="1" />
                        <TextBlock Text="Column" Grid.Column="2" />
                        <TextBlock Text="Part Pack" Grid.Column="3"/>
                    </Grid>
                    
                    <ListView ItemsSource="{Binding Slots}" SelectedItem="{Binding SelectedSlot, Mode=TwoWay}" Grid.Row="1" Margin="0,24,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Row}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Column}" Grid.Column="2" />
                                    <TextBlock Text="{Binding PartPack.Text}" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Visibility="{Binding SelectedSlot, Converter={StaticResource NoTNullToVisibilityConverter}}">
                        <Grid Grid.Row="2" DataContext="{Binding SelectedSlot}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" Grid.Row="0" />
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

                            <Label Content="Row" Grid.Row="1" />
                            <ctl:MaskingTextBox Text="{Binding Row, Mode=TwoWay}"  UnitType="Count"  Grid.Row="1" Grid.Column="1" />

                            <Label Content="Column" Grid.Row="2" />
                            <ctl:MaskingTextBox Text="{Binding Column, Mode=TwoWay}"  UnitType="Size"  Grid.Row="2" Grid.Column="1" />

                            <Label Content="X" Grid.Row="3" />
                            <ctl:MaskingTextBox Text="{Binding X, Mode=TwoWay}"  UnitType="Size"  Grid.Row="3" Grid.Column="1" />
                            <Label Content="(mm)" Grid.Row="3" Grid.Column="3" />
                            <Button Content="Set" Grid.Row="3" Grid.Column="3" Margin="48,0,0,0" HorizontalAlignment="Left" Width="24" Height="20" 
                                    Command="{Binding DataContext.SetSlotXCommand, ElementName=Host}" />

                            <Label Content="Y" Grid.Row="4" />
                            <ctl:MaskingTextBox Text="{Binding Y, Mode=TwoWay}"  UnitType="Size"  Grid.Row="4" Grid.Column="1" />
                            <Label Content="(mm)" Grid.Row="4" Grid.Column="3" />
                            <Button Content="Set" Grid.Row="4" Grid.Column="3" Margin="48,0,0,0" HorizontalAlignment="Left" Width="24" Height="20" 
                                    Command="{Binding DataContext.SetSlotYCommand, ElementName=Host}" />

                            <Label Content="Width" Grid.Row="5" />
                            <ctl:MaskingTextBox Text="{Binding Width, Mode=TwoWay}"  UnitType="Size"  Grid.Row="5" Grid.Column="1" />
                            <Label Content="(mm)" Grid.Row="5" Grid.Column="3" />

                            <Label Content="Height" Grid.Row="6" />
                            <ctl:MaskingTextBox Text="{Binding Height, Mode=TwoWay}"  UnitType="Count"  Grid.Row="6" Grid.Column="1" />
                            <Label Content="(mm)" Grid.Row="6" Grid.Column="3" />

                            <Label Content="Current Part Pack" Grid.Row="7" />
                            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding DataContext.PartPacks, ElementName=Host}" 
                                      DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding DataContext.CurrentSlotPartPack,ElementName=Host}" />

                            <Button Command="{Binding DataContext.DoneEditSlotCommand, ElementName=Host}" Content="Done" 
                                    Grid.Row="8" Grid.ColumnSpan="3" Margin="4" Width="120" Height="24" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Part Packs" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" >
                        <Button Width="32" Height="32"  Command="{Binding AddPartPackCommand}" >
                            <Button.Content>
                                <fa:ImageAwesome  Icon="PlusCircle" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding PartPacks}" SelectedItem="{Binding SelectedPartPack, Mode=TwoWay}" Grid.Row="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Rows.Count}" Grid.Column="2" />
                                    <TextBlock Text="{Binding RowHeight}" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1" Grid.RowSpan="3" >
                        <ctl:PartPackControl DataContext="{Binding SelectedPartPack}" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="Please open or create a part pack set" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PartPacks, Converter={StaticResource NullVisibilityConverter}}" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <Button Height="24" Width="120" Content="Save" Command="{Binding SaveMachineCommand}" HorizontalAlignment="Right" Margin="4" />
        </StackPanel>
    </Grid>
</Window>
