LagoVista.PickAndPlace.App/Views/ToolAlignment.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Views.ToolAlignment"
        xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="Tool Alignment View" Height="1000" Width="1400">
    <Grid >
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandButton}" >
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="Label" x:Key="ValueLabel">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="ValueContent">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" MouseDown="WebCamImage_MouseDown" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
                
        <Rectangle x:Name="BirdsEye" Fill="Black" MouseDown="BirdsEye_MouseDown" Width="125" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  ></Rectangle>
        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Controls:ImageAdjustments Grid.Column="4" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />


        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" >
            <StackPanel Margin="10">
                <TextBlock Text="Calibrate Machine Locations" FontWeight="Bold"  FontSize="18"/>
                <TextBlock Text="Before Beginning, Make Sure you have set the Home Position over the Homing Fiducial via Machine Vision" Margin="0,0,0,5" TextWrapping="Wrap" />

                <TextBlock Text="Step 1 - Mark Tool 1 Head Position"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Using clay or chewing gum, press the nozzle of the tool head to make a mark on it " TextWrapping="Wrap" Margin="0,0,0,5"  />

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Top Camera:"  />
                    <Label Style="{StaticResource ValueContent}" Content="{Binding TopCameraLocation, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" />
                    <Button Command="{Binding SetTopCameraLocationCommand}" Content="Set" Margin="0,0,0,0" Grid.Column="3" />
                </Grid>

                <TextBlock Text="Step 3 - Tool 1 Location"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Center Tool 1 over the location found in step one and press Set " TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Tool 1 Offset" />
                    <Label Style="{StaticResource ValueContent}" Content="{Binding Machine.Settings.Tool1Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1"  HorizontalAlignment="Right"  />
                    <Button Command="{Binding SetToolOneLocationCommand}" Content="Set" Grid.Column="3" />
                </Grid>

                <TextBlock Text="Step 1 - Bottom Camera" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Switch to tool positioning and " TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Bottom Camera:"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,-10,0,0" HorizontalAlignment="Right">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0},{1:0.00},{2:0.00})">
                                    <Binding Path="BottomCameraLocation.X" />
                                    <Binding Path="BottomCameraLocation.Y" />
                                    <Binding Path="BottomCameraLocation.Z" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Button Command="{Binding SetBottomCameraLocationCommand}" Content="Set" Grid.Column="2" />
                </Grid>



                <TextBlock Text="Step 4 - Tool 2 Location (optional)"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Move Tool 1 over the center of the bottom facing camera and rotate the C Axis." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Tool 2 Location" />
                    <TextBlock Text="{Binding Machine.Settings.Tool2Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" />
                    <Button Command="{Binding SetToolTwoLocationCommand}" Content="Set" Grid.Column="2" />
                </Grid>

                <Button Command="{Binding AddNozzleCommand}" HorizontalAlignment="Right">Add</Button>
                <TextBox Text="{Binding Machine.Settings.CurrentNozzle.Name}" />
                <ComboBox ItemsSource="{Binding Machine.Settings.Nozzles}" 
                          PreviewKeyDown="ComboBox_PreviewKeyDown"
                          SelectedItem="{Binding Machine.Settings.CurrentNozzle, Mode=TwoWay}" 
                          DisplayMemberPath="Name"  />

                <TextBlock Text="Step 5 - Save Move Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Move the Pick head to the location to be set when the picked component is being moved." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Safe Move Height" />
                    <Label Style="{StaticResource ValueContent}" Content="{Binding Machine.Settings.ToolSafeMoveHeight}" Grid.Column="1" />
                    <Button Command="{Binding SetToolOneMovePositionCommand}" Content="Set" Grid.Column="3"/>
                </Grid>

                <TextBlock Text="Step 6 - Pick Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Set the Pick head ot the location where it will pick the default size component" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Pick Height" />
                    <Label Style="{StaticResource ValueContent}" Content="{Binding Machine.Settings.ToolPickHeight}" Grid.Column="1"  />
                    <Button Command="{Binding SetToolOnePickPositionCommand}" Content="Set" Grid.Column="3" />
                </Grid>

                <TextBlock Text="Step 7 - Board Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Position to tool so that it just touches the baord and press set." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ValueLabel}" Content="Board  Height" />
                    <Label Style="{StaticResource ValueContent}" Content="{Binding Machine.Settings.ToolBoardHeight}" Grid.Column="1"  />
                    <Button Command="{Binding SetToolOnePlacePositionCommand}" Content="Set" Grid.Column="2" />
                </Grid>
                
                <Button Command="{Binding SaveCalibrationCommand}" Content="Save" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
        
    </Grid>
</Window>
