LagoVista.PickAndPlace.App/Views/WorkAlignmentView.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        x:Class="LagoVista.PickAndPlace.App.Views.WorkAlignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Views"
        mc:Ignorable="d"
        Title="Work Alignment View" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar  Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />

        <TextBlock Text="{Binding Status, FallbackValue=Idle}" FontSize="48" Margin="0,300,0,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
        <TextBlock Text="{Binding Status, FallbackValue=Idle}" FontSize="48" Margin="02,303,0,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

        <Controls:MVNavigation Grid.Row="1"/>
        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="3">
                <TextBlock Text="Set Board Alignment" FontSize="20" FontWeight="Bold" />

                <TextBlock TextWrapping="Wrap" Text="You can use this function to use Machine Vision to accurately determine the location and orientation of your PCB to peform milling or etching operations." />

                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="1) Place the board on your work surface so it's relatively straight and press Enable Fiducial PIcker" />
                <Button Command="{Binding EnabledFiducialPickerCommand}" Content="Enable Fiducial Picker" />
                <TextBlock Margin="0,10,0,10" TextWrapping="Wrap" Text="2) Using the Computer Generated Board Outline on this screen, find and click on a hole towards the bottom left of your board.  This will be the Fudicial for locating your board" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Fiducial Location:" FontWeight="Bold" />
                    <TextBlock TextAlignment="Right" Grid.Column="1" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.000}x{1:0.000}">
                                <Binding Path="Machine.PCBManager.FirstFiducial.X"/>
                                <Binding Path="Machine.PCBManager.FirstFiducial.Y"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <TextBlock  Margin="0,10,0,10" TextWrapping="Wrap" Text="3) Using the Computer Generated Board Outline on this screen, find and click on a second hole towards the top right of your board.  This will be the Second Fudicial for checking and aligning your board" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Second Fiducial Location:" FontWeight="Bold" />
                    <TextBlock TextAlignment="Right" Grid.Column="1" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.000}x{1:0.000}">
                                <Binding Path="Machine.PCBManager.SecondFiducial.X"/>
                                <Binding Path="Machine.PCBManager.SecondFiducial.Y"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="4) Using the Jog control and your Camera, Position the board so that the selected hole is close to the center of the cross hairs, then press Align Board" />
                <Button Content="Align Board" Command="{Binding AlignBoardCommand}" Margin="0,10,0,0" />
            </StackPanel>
        </ScrollViewer>

        <Controls:XYJog Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
