LagoVista.PickAndPlace.App/ConsolidatedDrillBit.xaml

<Window x:Class="LagoVista.PickAndPlace.App.ConsolidatedDrillBitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
       
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        Title="Consolidated Drill" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" />
        <TextBox x:Name="DrillName" Margin="4,4,0,4" Grid.Column="1" Grid.Row="0" MaxLength="4" />

        <Label Content="Diameter" Grid.Row="1" />
        <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="9"  x:Name="Diameter" Margin="4,4,0,4" Grid.Column="1" Grid.Row="1" />
        <Label Content="mm" Grid.Column="2" Grid.Row="1" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Save" Grid.Row="2" Grid.Column="1" Margin="4" Width="60" x:Name="SaveButton" Click="SaveButton_Click"></Button>
            <Button Content="Cancel" Grid.Row="2" Grid.Column="1"  Margin="4" Width="60" x:Name="CancelButton" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
