LagoVista.PickAndPlace.App/MessageWindow.xaml

<Window x:Class="LagoVista.PickAndPlace.App.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Responses" Height="480" Width="640">
    <Grid>
        <ctls:ListBoxScroll  HorizontalContentAlignment="Stretch"
                             Grid.Row="1"
                 SelectedIndex="{Binding Path=MessageCount, Mode=OneWay}"
                 ItemsSource="{Binding Path=Messages}"
                 IsHitTestVisible="False" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ctls:ListBoxScroll.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding MessageType, Converter={StaticResource MessageTypeBackgroundColorConverter}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DateStamp}" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                        <TextBlock Text="{Binding MessageType}" Grid.Column="1" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                        <TextBlock Text="{Binding Message}" Grid.Column="2" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                    </Grid>
                </DataTemplate>
            </ctls:ListBoxScroll.ItemTemplate>
        </ctls:ListBoxScroll>
    </Grid>
</Window>
