LagoVista.PickAndPlace.App/NewHeightMapWindow.xaml

<Window x:Class="LagoVista.PickAndPlace.App.NewHeightMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="New HeightMap" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label Content="Min" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Max" Grid.Column="3" HorizontalAlignment="Center" />

        <Label Content="X:" Grid.Row="1" />
        <Label Content="Y:" Grid.Row="2" />

        <Label Content="mm" Grid.Row="1" Grid.Column="4" />
        <Label Content="mm" Grid.Row="2" Grid.Column="4" />
        <Label Content="mm" Grid.Row="3" Grid.Column="4" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MinY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding MaxY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBlock Text="x" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
        <TextBlock Text="x" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <Label Content="Grid Size:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <Button Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="7" Content="Ok" Click="Button_Click" />
    </Grid>
</Window>
