LagoVista.PickAndPlace.App/SettingsWindow.xaml

<Window x:Class="LagoVista.PickAndPlace.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="SettingsWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs">
            <TabItem Header="Machine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                    <TextBox Text="{Binding Settings.MachineName, Mode=TwoWay}" Grid.Column="1" x:Name="MachineName" Grid.ColumnSpan="2" />

                    <Label Grid.Row="1" Content="Machine Type" />
                    <ComboBox Grid.Row="1" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=MachineType, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MachineTypes}" Grid.ColumnSpan="2"  />

                    <Label Grid.Row="2" Content="Origin" />
                    <ComboBox Grid.Row="2" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=MachineOrigin, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MachineOrigins}" Grid.ColumnSpan="2"  />

                    <Label Grid.Row="3" Content="Work Area Width" />
                    <TextBox  Text="{Binding Settings.WorkAreaWidth}" Grid.Row="3" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="3" Grid.Column="3" />

                    <Label Grid.Row="4" Content="Work Area Height" />
                    <TextBox Text="{Binding Settings.WorkAreaHeight}"  Grid.Row="4" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="4" Grid.Column="3" />

                    <Label Grid.Row="5" Content="Approx Work Home X" />
                    <TextBox  Text="{Binding Settings.DefaultWorkspaceHome.X}" Grid.Row="5" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="5" Grid.Column="3" />

                    <Label Grid.Row="6" Content="Approx Work Home Y" />
                    <TextBox Text="{Binding Settings.DefaultWorkspaceHome.Y}"  Grid.Row="6" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="6" Grid.Column="3" />

                    <Label Grid.Row="7" Content="GCode Jog Command" />
                    <ComboBox Grid.Row="7"  
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=GCodeJogCommand, Mode=TwoWay}"
                          ItemsSource="{Binding Path=GCodeJogCommands}" Grid.ColumnSpan="2"  />

                    <Label Grid.Row="8" Content="Msg Output Level" />
                    <ComboBox Grid.Row="8"  
                          SelectedValue="{Binding Path=MessgeOutputLevel, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MessageOutputLevels}" Grid.ColumnSpan="2"  />

                    <Label Grid.Row="9" Content="Fast Feed Rate" />
                    <TextBox Text="{Binding Settings.FastFeedRate}"  Grid.Row="9" Grid.ColumnSpan="2" />
                    <Label Content="mm/sec" Grid.Row="9" Grid.Column="3" />
                </Grid>
            </TabItem>

            <TabItem Header="Bounds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Min X" />
                    <TextBox  Text="{Binding Settings.MinX}" Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="0" Grid.Column="3" />

                    <Label Grid.Row="1" Content="Max X" />
                    <TextBox  Text="{Binding Settings.MaxX}" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="1" Grid.Column="3" />

                    <Label Grid.Row="2" Content="Min Y" />
                    <TextBox  Text="{Binding Settings.MinY}" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="2" Grid.Column="3" />

                    <Label Grid.Row="3" Content="Max Y" />
                    <TextBox  Text="{Binding Settings.MaxY}" Grid.Row="3" Grid.ColumnSpan="2" />
                    <Label Content="mm" Grid.Row="3" Grid.Column="3" />

                </Grid>
            </TabItem>

            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Connection Type" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=ConnectionType, Mode=TwoWay}"
                          ItemsSource="{Binding Path=ConnectionTypes}"  />

                    <TextBox IsEnabled="{Binding CanSetIPAddress}" Grid.Row="1"  Text="{Binding Settings.IPAddress, Mode=TwoWay}" />
                    <Label Content="IPAddress" Grid.Row="1" />



                    <Label Grid.Row="2" Content="Serial Port" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                          SelectedValuePath="Id"
                          IsEnabled="{Binding CanSelectSerialPort}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedPortId, Mode=TwoWay}"
                          ItemsSource="{Binding Path=SerialPorts}"  />


                    <Label Grid.Row="3" Content="Vacuum Serial Port" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" 
                        SelectedValuePath="Id"
                        IsEnabled="{Binding CanSelectSerialPort}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding Path=SelectedPort2Id, Mode=TwoWay}"
                        ItemsSource="{Binding Path=SerialPorts}"  />

                    
                    <TextBox Grid.Row="4"  Text="{Binding Settings.CurrentSerialPort.BaudRate, Mode=TwoWay}" />
                    <Label  IsEnabled="{Binding CanChangeMachineConfig}"
                        Content="BaudRate" Grid.Row="4" />
                    <Label Content="bps" Grid.Row="4" Grid.Column="2" />

                    <TextBox Text="{Binding Settings.ControllerBufferSize, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Controller Buffer" Grid.Row="5"  />
                    <Label Content="bytes" Grid.Row="5" Grid.Column="2" />

                    <Label Content="Idle Status Poll Interval" Grid.Row="7" />
                    <TextBox Text="{Binding Settings.StatusPollIntervalIdle}" Grid.Row="7"/>
                    <Label Content="ms" Grid.Row="7" Grid.Column="2" />

                    <TextBox  Text="{Binding Settings.StatusPollIntervalRunning}" Grid.Row="8"/>
                    <Label Content="Active Status Poll Interval" Grid.Row="8"  />
                    <Label Content="ms" Grid.Row="8" Grid.Column="2" />
                </Grid>
            </TabItem>

            <TabItem Header="ToolChange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Pause on Tool Change" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.PauseOnToolChange, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vision">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Top/Positioning Camera" />
                    <ComboBox ItemsSource="{Binding Cameras}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding PositioningCameraId, Mode=TwoWay}"/>
                    <Label Content="Bottom/Inspection Camera" Grid.Row="1" />
                    
                    <ComboBox ItemsSource="{Binding Cameras}" 
                              Grid.Row="1"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding InspectionCameraId, Mode=TwoWay}"/>

                    <Label Grid.Row="2" Content="Machine Fiducial Y" />
                    <TextBox  Text="{Binding Settings.MachineFiducial.X}" Grid.Row="2" />
                    <Label Content="mm" Grid.Row="2" Grid.Column="3" />

                    <Label Grid.Row="3" Content="Machine Fiducial Y" />
                    <TextBox Text="{Binding Settings.MachineFiducial.Y}"  Grid.Row="3" />
                    <Label Content="mm" Grid.Row="3" Grid.Column="3" />
                </Grid>
            </TabItem>

            <TabItem Header="Viewport">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Preview arc seg. length" />
                    <TextBox Grid.Column="1" Text="{Binding Settings.ViewportArcSplit, Mode=TwoWay}"/>
                    <Label Content="mm" Grid.Column="2" />
                    <Label Content="Preview Toolpath" Grid.Row="1" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.EnableCodePreview, Mode=TwoWay}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Probing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label  Content="Plunge Feedrate" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.ProbeFeed, FallbackValue=10, Mode=TwoWay}"/>
                    <Label Content="mm/min" Grid.Column="2" />

                    <Label Content="Abort on Fail"  Grid.Row="1" />
                    <CheckBox VerticalAlignment="Center" Margin="4" Grid.Column="1"  Grid.Row="1" IsChecked="{Binding Settings.AbortOnProbeFail, Mode=TwoWay}"/>

                    <Label Content="Timeout" Grid.Row="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="{Binding Settings.ProbeTimeoutSeconds, FallbackValue=30, Mode=TwoWay}"/>
                    <Label Content="seconds" Grid.Row="2" Grid.Column="2" />

                    <Label Content="Safe Height" Grid.Row="3" />
                    <TextBox Grid.Row="3" TextAlignment="Right" Text="{Binding Settings.ProbeSafeHeight, FallbackValue=10, Mode=TwoWay}"/>
                    <Label Content="mm" Grid.Row="3" Grid.Column="2" />

                    <Label Grid.Row="4" Content="Minimum Height" />
                    <TextBox TextAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding Settings.ProbeMinimumHeight, FallbackValue=5, Mode=TwoWay}" 
                         ToolTip="This height will be added to the height of the last probe point to prevent crashes on highly tilted surfaces"/>
                    <Label Content="mm" Grid.Row="4" Grid.Column="2" />

                    <Label Grid.Row="5" Content="Max Depth" />
                    <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Right" Text="{Binding Settings.ProbeMaxDepth, FallbackValue=1.2, Mode=TwoWay}"/>
                    <Label Content="mm" Grid.Row="5" Grid.Column="2" />

                    <Label Grid.Row="6" Content="Jog Feed Rate" />
                    <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Right" ToolTip="Feed Rate For Movement Between Probe Positions" Text="{Binding Settings.ProbeHeightMovementFeed, FallbackValue=1000, Mode=TwoWay}"/>
                    <Label Content="mm/min" Grid.Row="6" Grid.Column="2" />

                    <Label Grid.Row="7" Content="Probe Offset" />
                    <TextBox Grid.Row="7" Grid.Column="1" TextAlignment="Right" ToolTip="Offset of Material Used for Probing" Text="{Binding Settings.ProbeOffset, FallbackValue=1.25, Mode=TwoWay}"/>
                    <Label Content="mm" Grid.Row="7" Grid.Column="2" />
                </Grid>
            </TabItem>
            <TabItem Header="PnP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Tool Offset X" />
                    <TextBox Text="{Binding Settings.Tool1Offset.X}"  Grid.Row="0" />
                    <Label Content="mm" Grid.Row="0" Grid.Column="3" />

                    <Label Grid.Row="1" Content="Tool Offset Y" />
                    <TextBox Text="{Binding Settings.Tool1Offset.Y}"  Grid.Row="1" />
                    <Label Content="mm" Grid.Row="1" Grid.Column="3" />

                    <Label Grid.Row="2" Content="PCB Origin X" />
                    <TextBox Text="{Binding Settings.PCBOffset.X}"  Grid.Row="2" />
                    <Label Content="mm" Grid.Row="2" Grid.Column="3" />

                    <Label Grid.Row="3" Content="PCB Origin Y" />
                    <TextBox Text="{Binding Settings.PCBOffset.Y}"  Grid.Row="3" />
                    <Label Content="mm" Grid.Row="3" Grid.Column="3" />

                    <Label Grid.Row="4" Content="Default Machine File"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Settings.DefaultPnPMachineFile}" />
                </Grid>
            </TabItem>
            <TabItem Header="PCB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="EAGLE CAD Location" />
                    <TextBox Grid.Column="1" />
                    <Button Grid.Column="2" Content="..." Width="40" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Save" Margin="4" Width="100" Height="40"  Click="Save_Click" />
            <Button x:Name="Cancel" Content="Cancel" Margin="4" Width="100" Height="40" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
